/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GnomeAdventures.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\GnomeAdventures\GnomeAdventures\Intermediate\Build\Win64\GnomeAdventuresEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\GnomeAdventures\GnomeAdventures\Intermediate\Build\Win64\UnrealEditor\Development\GnomeAdventures\GnomeAdventures.cpp.obj"
"D:\Github\GnomeAdventures\GnomeAdventures\Intermediate\Build\Win64\UnrealEditor\Development\GnomeAdventures\MovingPlatform.cpp.obj"
"D:\Github\GnomeAdventures\GnomeAdventures\Intermediate\Build\Win64\UnrealEditor\Development\GnomeAdventures\GnomeAdventures.init.gen.cpp.obj"
"D:\Github\GnomeAdventures\GnomeAdventures\Intermediate\Build\Win64\UnrealEditor\Development\GnomeAdventures\MovingPlatform.gen.cpp.obj"
"D:\Github\GnomeAdventures\GnomeAdventures\Intermediate\Build\Win64\UnrealEditor\Development\GnomeAdventures\Default.rc2.res"
/OUT:"D:\Github\GnomeAdventures\GnomeAdventures\Intermediate\Build\Win64\UnrealEditor\Development\GnomeAdventures\UnrealEditor-GnomeAdventures.lib"
